<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panda"
    android:orientation="vertical"
    tools:context=".beibei.Main2Activity">

    <fragment
        android:id="@+id/frag_home"
        android:name="com.example.zhou.myfirst.beibei.HomeBeibei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />
    <fragment
        android:id="@+id/frag_func"
        android:name="com.example.zhou.myfirst.beibei.FuncBeibei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />
    <fragment
        android:id="@+id/frag_setting"
        android:name="com.example.zhou.myfirst.beibei.SettingBeibei"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        />

    <RadioGroup
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rdoHome"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home"
            />
        <RadioButton
            android:id="@+id/rdoFunc"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/func"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="func"
            />
        <RadioButton
            android:id="@+id/rdoSetting"
            style="@style/rg_btn_style"
            android:drawableTop="@drawable/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set"
            />
    </RadioGroup>
</LinearLayout>